<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:icon="@drawable/ic_phone" android:title="Phone Info">
        <intent android:targetPackage="org.vndnguyen.phoneinfo" android:action="android.intent.action.MAIN" android:targetClass="org.vndnguyen.phoneinfo.main" />
    </PreferenceScreen>
    <PreferenceScreen android:icon="@drawable/ic_battery" android:title="3Minit Battery Mod">
        <intent android:targetPackage="com.three.minit.minitbatterysettings.free" android:action="android.intent.action.MAIN" android:targetClass="com.three.minit.minitbatterysettings.MainActivity" />
    </PreferenceScreen>
    <PreferenceScreen android:icon="@drawable/ic_terminal" android:title="Terminal Emulator">
        <intent android:targetPackage="jackpal.androidterm" android:action="android.intent.action.MAIN" android:targetClass="jackpal.androidterm.Term" />
    </PreferenceScreen>
</PreferenceScreen>